G - 組分け
実行時間制限: 2 sec / メモリ制限: 1024 MB

注意
この問題に対する言及は、2019年12月29日 05:00 JST まで禁止されています。言及がなされた場合、賠償が請求される可能性があります。
試験後に総合得点や認定級を公表するのは構いませんが、どの問題が解けたかなどの情報は発信しないようにお願いします。

問題文
あなたは、N 人の社員、社員 1,…,N を 3 つ以下のグループに最適に分割するプログラムを作ろうとしている。

すでに、社員のペア i,j (1≦i<j≦N) すべてに対して、彼らを同じグループに含めた際に生じる幸福度 A i,j
​
  (正とは限らない) が AI によって計算されている。

グループ分けの好ましさを、同じグループに含まれる社員のペア i,j すべてに対する Ai,j の総和 (そのようなペアが存在しなければ0) と定義する。グループ分けの好ましさの最大値を求めよ。

制約
・2≦N≦10
・−1,000,000 ≦ Ai,j ≦1,000,000
・入力中の値はすべて整数である。

入力
入力は以下の形式で標準入力から与えられる。

N
a1,2 a1,3 … a1,N
​a2,3 a2,4 … a2,N
​:
aN−1,N

出力
グループ分けの好ましさの最大値を出力せよ。

入力例 1
6
10 10 -10 -10 -10
10 -10 -10 -10
-10 -10 -10
10 -10
-10

出力例 1
40

社員 
1,2,3 からなるグループ、社員4,5 からなるグループ、社員 6 からなるグループの 3 つのグループを作ることを考える。このとき、同じグループに含まれる社員のペアは (1,2),(1,3),(2,3),(4,5) の4 つ存在し、このグループ分けの好ましさは 
A1,2​ + A1,3 + A2,3 + A4,5 = 10+10+10+10=40 となる。これが最適なグループ分けである。

入力例 2
3
1 1
1
出力例 2
3

全員を同じグループに含めても構わない。
