H - まとめ売り
実行時間制限: 4 sec / メモリ制限: 1024 MB

注意
この問題に対する言及は、2019年12月29日 05:00 JST まで禁止されています。言及がなされた場合、賠償が請求される可能性があります。

試験後に総合得点や認定級を公表するのは構いませんが、どの問題が解けたかなどの情報は発信しないようにお願いします。

問題文
あなたは、トレーディングカードを販売しようとしている。 それぞれのカードの種類には 
1,...,N の番号がついている。 はじめ、カード i(1≦i≦N) の在庫数は Ci 枚である。

あなたは、以下のような Q 件のクエリ S1,…,SQ を順番に処理しなければならない。

・単品販売：
　カード x を a 枚販売する。
　ただし、在庫が足りない場合は何もしない。1 x a という形式で与えられる。
・セット販売：
　番号が奇数であるカードをそれぞれ a 枚ずつ販売する。
　ただし、一種類でも在庫が足りない場合は何もしない。
　2 a という形式で与えられる。
・全種類販売：
　カードを全種類 a 枚ずつ販売する。
　ただし、一種類でも在庫が足りない場合は何もしない。
　3 a という形式で与えられる。
最終的に販売するカードの合計枚数を出力せよ。

制約
・1≦N≦200,000
・1≦Ci ≦10^9
・1≦Q≦200,000
・Si は以下のいずれかの形式の文字列である。
    1 x a (1≦x≦N かつ 1≦a≦10^9)
    2 a (1≦a≦10^9)
    3 a (1≦a≦10^9)
・入力で与えられる数は全て整数である。

入力
入力は以下の形式で標準入力から与えられる。

N
C1 C2 ... CN
Q
S1
S2
:
SQ
​
 
出力
最終的に販売するカードの合計枚数を出力せよ。

入力例 1
4
5 3 3 5
6
1 2 1
2 2
2 2
3 100
3 1
1 1 3
出力例 1
9

最初、各カードの在庫数はそれぞれ 5,3,3,5 である。 
各クエリは以下のように処理される。

1)カード 2 を 1 枚販売する。
　このクエリの後、在庫数は 5,2,3,5 となる。
2)カード 1,3 を 2 枚ずつ販売する。
　このクエリの後、在庫数は 3,2,1,5 となる。
3)カード 3 の在庫が足りないため、何もしない。
4)在庫が足りないため、何もしない。
5)全種類のカードを 1 枚ずつ販売する。
　このクエリの後、在庫数は 2,1,0,4 となる。
6)在庫が足りないため、何もしない。

このように、1,2,5 番目のクエリで 1,4,4 枚のカードを販売し、
合計販売枚数は 9 枚となる。

入力例 2
10
241 310 105 738 405 490 158 92 68 20
20
2 252
1 4 36
2 69
1 5 406
3 252
1 3 8
1 10 10
3 11
1 4 703
3 1
2 350
3 10
2 62
2 3
2 274
1 2 1
3 126
1 4 702
3 6
2 174

出力例 2
390

入力例 3
2
3 4
3
1 2 9
2 4
3 4
出力例 3
0
