I - 部品調達
実行時間制限: 2 sec / メモリ制限: 1024 MB

注意
この問題に対する言及は、2019年12月29日 05:00 JST まで禁止されています。言及がなされた場合、賠償が請求される可能性があります。

試験後に総合得点や認定級を公表するのは構いませんが、どの問題が解けたかなどの情報は発信しないようにお願いします。

問題文
あなたは、あるものを作るために N 種類の部品、部品 1,…,N を購入しようとしている。ネット通販サイトを探すと、部品のセット販売が M 件見つかった。

i 件目のセット販売 (1≦i≦M) の情報は、長さ N の文字列 Si と整数 Ci の組として与えられる。
Si の j 文字目 (1≦j≦N) は、このセットが部品 j を含むとき Y、含まないとき N である。また、このセットは Ci 円で販売されている。

これらのセットのうち何個かを購入し、N 種類の部品をすべて 1 個以上手に入れるのに必要な金額を求める (または、それが不可能であることを報告する) プログラムを作成せよ。

制約
・1≦N≦10
・1≦M≦1,000
・Si は長さ N の文字列である。
・Si の各文字は Y または N である。
・1 ≦Ci ≦ 1,000,000,000
・Ci は整数である。

入力
入力は以下の形式で標準入力から与えられる。

N  M
S1 C1
​S2 C2
:
SM CM
​
出力
すべての部品を 1 個以上手に入れることが可能であれば、それに必要な最小金額を表す整数を出力せよ。
そうでなければ、-1 と出力せよ。

入力例 1
3 4
YYY 100
YYN 20
YNY 10
NYY 25

出力例 1
30

2 番目と 3 番目のセットを購入すると、20+10=30 円で部品 1,2,3 すべてが揃う。

入力例 2
5 4
YNNNN 10
NYNNN 10
NNYNN 10
NNNYN 10

出力例 2
-1

部品 5 がどのセットにも含まれておらず、すべての部品を揃えることは不可能である。

入力例 3
10 14
YNNYNNNYYN 774472905
YYNNNNNYYY 75967554
NNNNNNNNNN 829389188
NNNNYYNNNN 157257407
YNNYNNYNNN 233604939
NYYNNNNNYY 40099278
NNNNYNNNNN 599672237
NNNYNNNNYY 511018842
NNNYNNYNYN 883299962
NNNNNNNNYN 883093359
NNNNNYNYNY 54742561
NYNNYYYNNY 386272705
NNNNYYNNNN 565075143
NNYNYNNNYN 123300589
出力例 3
451747367
