B - 増減管理
実行時間制限: 2 sec / メモリ制限: 1024 MB

注意
この問題に対する言及は、2019年12月29日 05:00 JST まで禁止されています。言及がなされた場合、賠償が請求される可能性があります。

試験後に総合得点や認定級を公表するのは構いませんが、どの問題が解けたかなどの情報は発信しないようにお願いします。

問題文
ある商品の N 日間の売上が整数列 A1,A2,…,AN として与えられる。
Ai(1≦i≦N) が i日目の売上を表す。

あなたは、2 日目以降の各日について、その日の売上が前日の売上よりどれだけ高かったか (あるいは低かったか) を出力するプログラムを作成することにした。

より具体的には、プログラムはN−1 行を出力し、i 行目(1≦i≦N−1) の内容は次の通りである。

Ai+1 が Ai と等しい場合: stay
Ai+1 が Ai より小さい場合: down [減少量]、ここで [減少量] は整数値 Ai − Ai+1
​Ai+1 が Ai より大きい場合: up [増加量]、ここで [増加量] は整数値  Ai+1 − Ai
​
このプログラムを作成せよ。

制約
2 ≦ N ≦ 100,000
0 ≦ Ai ≦1,000,000,000
入力中の値はすべて整数である。

入力
入力は以下の形式で標準入力から与えられる。

N
A1
A2
​:
AN
​
出力 問題文で指示された通りに N−1 行を出力せよ。

入力例 1
    10
    9
    10
    3
    100
    100
    90
    80
    10
    30
    10
出力例 1
    up 1
    down 7
    up 97
    stay
    down 10
    down 10
    down 70
    up 20
    down 20
N=10 日間の売上が与えられている。出力の最初の 4 行について説明する。

1 行目: A2 = 10 は A1 = 9 より 1 大きいため up 1 と出力する。
2 行目: A3 = 3 は A2 = 10 より 7 小さいため down 7 と出力する。
3 行目: A4 = 100 は A3 = 3 より 97 大きいため up 97 と出力する。
4 行目: A5 = 100 は A4 = 100 と等しいため stay と出力する。
